<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>674</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>674</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JACK Control</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/audio_out.svg</normaloff>:/images/audio_out.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="tabConfiguration">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/audio-card.svg</normaloff>:/images/audio-card.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="PresetTextLabel">
               <property name="text">
                <string>Active preset:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <property name="buddy">
                <cstring>PresetComboBox</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="PresetComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>32</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Settings preset name</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>(default)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Import</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/images/document-import.svg</normaloff>:/images/document-import.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Export</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/images/document-export.svg</normaloff>:/images/document-export.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PresetSavePushButton">
               <property name="toolTip">
                <string>Save settings as current preset name</string>
               </property>
               <property name="text">
                <string>&amp;Save</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/images/document-save.svg</normaloff>:/images/document-save.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="shortcut">
                <string>Alt+S</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PresetDeletePushButton">
               <property name="toolTip">
                <string>Delete current settings preset</string>
               </property>
               <property name="text">
                <string>&amp;Delete</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/images/list-remove.svg</normaloff>:/images/list-remove.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="shortcut">
                <string>Alt+D</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <widget class="QWidget" name="tabAudioHardware">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/drive-harddisk-system.svg</normaloff>:/images/drive-harddisk-system.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Audio hardware</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="InterfaceTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&amp;Interface:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>interfaceComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="InterfaceComboBox" name="interfaceComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>The PCM device name to use</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>(default)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hw:0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>plughw:0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>/dev/audio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>/dev/dsp</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="AudioTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Operation mode:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>AudioComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="AudioComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Provide either audio capture, playback or both</string>
                </property>
                <item>
                 <property name="text">
                  <string>Duplex</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Capture Only</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Playback Only</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="InDeviceTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&amp;Input Device:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>InDeviceComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="InterfaceComboBox" name="InDeviceComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Alternate input device for capture</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>(default)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hw:0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>plughw:0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>/dev/audio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>/dev/dsp</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="OutDeviceTextLabel">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&amp;Output Device:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>OutDeviceComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="InterfaceComboBox" name="OutDeviceComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Alternate output device for playback</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>(default)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hw:0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>plughw:0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>/dev/audio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>/dev/dsp</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="DriverTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Audio system driver:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>DriverComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="DriverComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>The audio backend driver interface to use</string>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>dummy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>sun</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>oss</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>alsa</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>portaudio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>coreaudio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>freebob</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>firewire</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>net</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>netone</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="MidiDriverTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>MIDI system driver:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>MidiDriverComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="MidiDriverComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>The ALSA MIDI backend driver to use</string>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>none</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>raw</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>seq</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>149</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
           <zorder>verticalSpacer_3</zorder>
          </widget>
          <widget class="QWidget" name="tabAudioProcessing">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/emblem-system.svg</normaloff>:/images/emblem-system.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Audio processing</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="FramesTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Samples per frame:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>FramesComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="FramesComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Frames per period between process() calls</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>64</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>128</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>256</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>512</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1024</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2048</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4096</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="SampleRateTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Sample rate:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>SampleRateComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="SampleRateComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Sample rate in frames per second</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>22050</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>44100</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>88200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>96000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>192000</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="PeriodsTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Number of buffers:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>PeriodsSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="PeriodsSpinBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Number of periods in the hardware buffer</string>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="PortMaxTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Maximum number of ports:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>PortMaxComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="PortMaxComboBox">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Maximum number of ports the JACK server can manage</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>128</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>256</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>512</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1024</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="RealtimeCheckBox">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Use realtime scheduling</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Enable &amp;realtime processing mode</string>
              </property>
              <property name="shortcut">
               <string>Alt+R</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAdvancedParametersAndTweaks">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/emblem-important.svg</normaloff>:/images/emblem-important.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Advanced parameters and tweaks</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="2">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>ms</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="ChanSpinBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Maximum number of audio channels to allocate</string>
                </property>
                <property name="specialValueText">
                 <string>(default)</string>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Maximum number of hardware input channels:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="WaitTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Dummy driver processing delay:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>WaitComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>samples</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Maximum number of hardware output channels:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>External output latency:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="InChannelsSpinBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Maximum input audio hardware channels to allocate</string>
                </property>
                <property name="specialValueText">
                 <string>(default)</string>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>samples</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>μs</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="OutChannelsSpinBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Maximum output audio hardware channels to allocate</string>
                </property>
                <property name="specialValueText">
                 <string>(default)</string>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="InLatencySpinBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>External input latency (frames)</string>
                </property>
                <property name="specialValueText">
                 <string>(default)</string>
                </property>
                <property name="maximum">
                 <number>9999999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="TimeoutTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Client &amp;timeout:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>TimeoutComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="DitherTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Dit&amp;hering:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>DitherComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="DitherComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Set dither mode</string>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rectangular</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Shaped</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Triangular</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="TimeoutComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Set client timeout limit in miliseconds</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>500</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10000</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>External input latency:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="OutLatencySpinBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>External output latency (frames)</string>
                </property>
                <property name="specialValueText">
                 <string>(default)</string>
                </property>
                <property name="maximum">
                 <number>9999999</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Maximum number of audio channels:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QComboBox" name="WaitComboBox">
                <property name="font">
                 <font>
                  <family>Sans Serif</family>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Number of microseconds to wait between engine processes (dummy)</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>21333</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="WordLengthTextLabel">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&amp;Word Length:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>WordLengthComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QComboBox" name="WordLengthComboBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Word length</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>64</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Bit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0">
              <item row="0" column="0">
               <widget class="QCheckBox" name="NoMemLockCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Do not attempt to lock memory, even if in realtime mode</string>
                </property>
                <property name="text">
                 <string>No Memory Loc&amp;k</string>
                </property>
                <property name="shortcut">
                 <string>Alt+K</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="VerboseCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Whether to give verbose output on messages</string>
                </property>
                <property name="text">
                 <string>&amp;Verbose messages</string>
                </property>
                <property name="shortcut">
                 <string>Alt+V</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="HWMonCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Enable hardware monitoring of capture ports</string>
                </property>
                <property name="text">
                 <string>H/W M&amp;onitor</string>
                </property>
                <property name="shortcut">
                 <string>Alt+O</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="SoftModeCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Ignore xruns reported by the backend driver</string>
                </property>
                <property name="text">
                 <string>So&amp;ft Mode</string>
                </property>
                <property name="shortcut">
                 <string>Alt+F</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="ShortsCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Force 16bit mode instead of failing over 32bit (default)</string>
                </property>
                <property name="text">
                 <string>Force &amp;16bit</string>
                </property>
                <property name="shortcut">
                 <string>Alt+1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="HWMeterCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Enable hardware metering on cards that support it</string>
                </property>
                <property name="text">
                 <string>H/&amp;W Meter</string>
                </property>
                <property name="shortcut">
                 <string>Alt+W</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="UnlockMemCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Unlock memory of common toolkit libraries (GTK+, QT, FLTK, Wine)</string>
                </property>
                <property name="text">
                 <string>&amp;Unlock Memory</string>
                </property>
                <property name="shortcut">
                 <string>Alt+U</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="MonitorCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Provide output monitor ports</string>
                </property>
                <property name="text">
                 <string>&amp;Monitor</string>
                </property>
                <property name="shortcut">
                 <string>Alt+M</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="IgnoreHWCheckBox">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Ignore hardware period/buffer size</string>
                </property>
                <property name="text">
                 <string>&amp;Ignore H/W</string>
                </property>
                <property name="shortcut">
                 <string>Alt+I</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabConnections">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/emblem-generic.svg</normaloff>:/images/emblem-generic.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Connections</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="ConnectionsWidget" name="connectionsWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMessages">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/gtk-info.svg</normaloff>:/images/gtk-info.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Messages</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTextEdit" name="messagesTextEdit">
          <property name="font">
           <font>
            <family>Ubuntu Mono</family>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabStatus">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/gnome-nettool.svg</normaloff>:/images/gnome-nettool.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="StatusWidget" name="statusWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBarTransport">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::LeftToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTransportRewind"/>
   <addaction name="actionTransportBackward"/>
   <addaction name="actionTransportStart"/>
   <addaction name="actionTransportStop"/>
   <addaction name="actionTransportForward"/>
  </widget>
  <widget class="QToolBar" name="toolBarJackServer">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStopJackServer"/>
   <addaction name="actionStartJackServer"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTransportStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/play1.png</normaloff>:/images/play1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Start</string>
   </property>
   <property name="toolTip">
    <string>Transport Start</string>
   </property>
   <property name="statusTip">
    <string>Transport Start</string>
   </property>
   <property name="whatsThis">
    <string>Transport Start</string>
   </property>
  </action>
  <action name="actionTransportStop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/pause1.png</normaloff>:/images/pause1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Stop</string>
   </property>
   <property name="toolTip">
    <string>Transport Stop</string>
   </property>
   <property name="statusTip">
    <string>Transport Stop</string>
   </property>
   <property name="whatsThis">
    <string>Transport Stop</string>
   </property>
  </action>
  <action name="actionTransportBackward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/backward1.png</normaloff>:/images/backward1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Backward</string>
   </property>
   <property name="toolTip">
    <string>Transport Backward</string>
   </property>
   <property name="statusTip">
    <string>Transport Backward</string>
   </property>
   <property name="whatsThis">
    <string>Transport Backward</string>
   </property>
  </action>
  <action name="actionTransportForward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/forward1.png</normaloff>:/images/forward1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Forward</string>
   </property>
   <property name="toolTip">
    <string>Transport Forward</string>
   </property>
   <property name="statusTip">
    <string>Transport Forward</string>
   </property>
   <property name="whatsThis">
    <string>Transport Forward</string>
   </property>
  </action>
  <action name="actionTransportRewind">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/rewind1.png</normaloff>:/images/rewind1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Rewind</string>
   </property>
   <property name="toolTip">
    <string>Transport Rewind</string>
   </property>
   <property name="statusTip">
    <string>Transport Rewind</string>
   </property>
   <property name="whatsThis">
    <string>Transport Rewind</string>
   </property>
  </action>
  <action name="actionStartJackServer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/start1.png</normaloff>:/images/start1.png</iconset>
   </property>
   <property name="text">
    <string>Start JACK Server</string>
   </property>
   <property name="toolTip">
    <string>Start JACK Server</string>
   </property>
   <property name="statusTip">
    <string>Start JACK Server</string>
   </property>
   <property name="whatsThis">
    <string>Start JACK Server</string>
   </property>
  </action>
  <action name="actionStopJackServer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/stop1.png</normaloff>:/images/stop1.png</iconset>
   </property>
   <property name="text">
    <string>Stop JACK Server</string>
   </property>
   <property name="toolTip">
    <string>Stop JACK Server</string>
   </property>
   <property name="statusTip">
    <string>Stop JACK Server</string>
   </property>
   <property name="whatsThis">
    <string>Stop JACK Server</string>
   </property>
  </action>
  <action name="actionJackSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/preferences-desktop.svg</normaloff>:/images/preferences-desktop.svg</iconset>
   </property>
   <property name="text">
    <string>JACK Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InterfaceComboBox</class>
   <extends>QComboBox</extends>
   <header>InterfaceComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>StatusWidget</class>
   <extends>QWidget</extends>
   <header>statuswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConnectionsWidget</class>
   <extends>QWidget</extends>
   <header>connectionswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
