<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>595</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JACK Control</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/qjackctl2.png</normaloff>:/images/qjackctl2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="ConnectionsWidget" name="connectionsWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMisc">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTransport">
    <property name="title">
     <string>Transport</string>
    </property>
    <addaction name="actionTransportRewind"/>
    <addaction name="actionTransportBackward"/>
    <addaction name="actionTransportStart"/>
    <addaction name="actionTransportStop"/>
    <addaction name="actionTransportForward"/>
   </widget>
   <widget class="QMenu" name="menuJACK">
    <property name="title">
     <string>JACK</string>
    </property>
    <addaction name="actionStartJackServer"/>
    <addaction name="actionStopJackServer"/>
    <addaction name="actionJackSettings"/>
   </widget>
   <addaction name="menuJACK"/>
   <addaction name="menuTransport"/>
   <addaction name="menuMisc"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetStatus">
   <property name="windowIcon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/network-server.svg</normaloff>:/images/network-server.svg</iconset>
   </property>
   <property name="windowTitle">
    <string>Status</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="StatusWidget" name="statusWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowIcon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/messages1.png</normaloff>:/images/messages1.png</iconset>
   </property>
   <property name="windowTitle">
    <string>Messages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QTextEdit" name="messagesTextEdit">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTransportStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/play1.png</normaloff>:/images/play1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Start</string>
   </property>
   <property name="toolTip">
    <string>Transport Start</string>
   </property>
   <property name="statusTip">
    <string>Transport Start</string>
   </property>
   <property name="whatsThis">
    <string>Transport Start</string>
   </property>
  </action>
  <action name="actionTransportStop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/pause1.png</normaloff>:/images/pause1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Stop</string>
   </property>
   <property name="toolTip">
    <string>Transport Stop</string>
   </property>
   <property name="statusTip">
    <string>Transport Stop</string>
   </property>
   <property name="whatsThis">
    <string>Transport Stop</string>
   </property>
  </action>
  <action name="actionTransportBackward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/backward1.png</normaloff>:/images/backward1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Backward</string>
   </property>
   <property name="toolTip">
    <string>Transport Backward</string>
   </property>
   <property name="statusTip">
    <string>Transport Backward</string>
   </property>
   <property name="whatsThis">
    <string>Transport Backward</string>
   </property>
  </action>
  <action name="actionTransportForward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/forward1.png</normaloff>:/images/forward1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Forward</string>
   </property>
   <property name="toolTip">
    <string>Transport Forward</string>
   </property>
   <property name="statusTip">
    <string>Transport Forward</string>
   </property>
   <property name="whatsThis">
    <string>Transport Forward</string>
   </property>
  </action>
  <action name="actionTransportRewind">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/rewind1.png</normaloff>:/images/rewind1.png</iconset>
   </property>
   <property name="text">
    <string>Transport Rewind</string>
   </property>
   <property name="toolTip">
    <string>Transport Rewind</string>
   </property>
   <property name="statusTip">
    <string>Transport Rewind</string>
   </property>
   <property name="whatsThis">
    <string>Transport Rewind</string>
   </property>
  </action>
  <action name="actionStartJackServer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/start1.png</normaloff>:/images/start1.png</iconset>
   </property>
   <property name="text">
    <string>Start JACK Server</string>
   </property>
   <property name="toolTip">
    <string>Start JACK Server</string>
   </property>
   <property name="statusTip">
    <string>Start JACK Server</string>
   </property>
   <property name="whatsThis">
    <string>Start JACK Server</string>
   </property>
  </action>
  <action name="actionStopJackServer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/stop1.png</normaloff>:/images/stop1.png</iconset>
   </property>
   <property name="text">
    <string>Stop JACK Server</string>
   </property>
   <property name="toolTip">
    <string>Stop JACK Server</string>
   </property>
   <property name="statusTip">
    <string>Stop JACK Server</string>
   </property>
   <property name="whatsThis">
    <string>Stop JACK Server</string>
   </property>
  </action>
  <action name="actionJackSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/preferences-desktop.svg</normaloff>:/images/preferences-desktop.svg</iconset>
   </property>
   <property name="text">
    <string>JACK Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StatusWidget</class>
   <extends>QWidget</extends>
   <header>statuswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConnectionsWidget</class>
   <extends>QWidget</extends>
   <header>connectionswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
