<RCC>
    <qresource prefix="/">
        <file>images/backward1.png</file>
        <file>images/connect1.png</file>
        <file>images/connections1.png</file>
        <file>images/disconnect1.png</file>
        <file>images/disconnectall1.png</file>
        <file>images/edit1.png</file>
        <file>images/expandall1.png</file>
        <file>images/forward1.png</file>
        <file>images/pause1.png</file>
        <file>images/play1.png</file>
        <file>images/rewind1.png</file>
        <file>images/start1.png</file>
        <file>images/stop1.png</file>
        <file>images/audio-card.svg</file>
        <file>images/gnome-mime-audio.svg</file>
        <file>images/single-selection-64.png</file>
        <file>images/multi-selection-64.png</file>
        <file>images/extended-selection-64.png</file>
        <file>images/contiguous-selection-64.png</file>
        <file>images/preferences-desktop.svg</file>
        <file>images/gtk-info.svg</file>
        <file>images/emblem-system.svg</file>
        <file>images/emblem-important.svg</file>
        <file>images/emblem-generic.svg</file>
        <file>images/drive-harddisk-system.svg</file>
        <file>images/gnome-nettool.svg</file>
        <file>images/list-remove.svg</file>
        <file>images/document-save.svg</file>
        <file>images/document-import.svg</file>
        <file>images/document-export.svg</file>
        <file>images/mic.svg</file>
        <file>images/loudspeaker.svg</file>
        <file>images/audio_out.svg</file>
        <file>images/audio_in.svg</file>
        <file>images/midi_out.svg</file>
        <file>images/midi_in.svg</file>
        <file>images/client.svg</file>
    </qresource>
</RCC>
