<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JACKSettingsDialog</class>
 <widget class="QDialog" name="JACKSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/preferences-desktop.svg</normaloff>:/images/preferences-desktop.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>JACK Control Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>802</width>
            <height>488</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QGroupBox" name="OtherGroupBox">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Miscellaneous</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="_22">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="_23">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="StartJackCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to start JACK audio server immediately on application startup</string>
                  </property>
                  <property name="text">
                   <string>&amp;Start JACK audio server on application startup</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+S</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="QueryCloseCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to ask for confirmation on application exit</string>
                  </property>
                  <property name="text">
                   <string>&amp;Confirm application close</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+C</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="KeepOnTopCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to keep all child windows on top of the main window</string>
                  </property>
                  <property name="text">
                   <string>&amp;Keep child windows always on top</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+K</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="SystemTrayCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to enable the system tray icon</string>
                  </property>
                  <property name="text">
                   <string>&amp;Enable system tray icon</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+E</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="StartMinimizedCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to start minimized to system tray</string>
                  </property>
                  <property name="text">
                   <string>Start minimi&amp;zed to system tray</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+Z</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="DelayedSetupCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to delay window positioning at application startup</string>
                  </property>
                  <property name="text">
                   <string>&amp;Delay window positioning at startup</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+D</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="SingletonCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to restrict to one single application instance (X11)</string>
                  </property>
                  <property name="text">
                   <string>Single application &amp;instance</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+I</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="_24">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="ServerConfigCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to save the JACK server command-line configuration into a local file (auto-start)</string>
                  </property>
                  <property name="text">
                   <string>S&amp;ave JACK audio server configuration to:</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+A</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ServerConfigNameComboBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>The server configuration local file name (auto-start)</string>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>.jackdrc</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ServerConfigTempCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to exit once all clients have closed (auto-start)</string>
                  </property>
                  <property name="text">
                   <string>C&amp;onfigure as temporary server</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+O</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="QueryShutdownCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to ask for confirmation on JACK audio server shutdown</string>
                  </property>
                  <property name="text">
                   <string>Confirm server sh&amp;utdown</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+U</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="AlsaSeqEnabledCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to enable ALSA Sequencer (MIDI) support on startup</string>
                  </property>
                  <property name="text">
                   <string>E&amp;nable ALSA Sequencer support</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="StopJackCheckBox">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Whether to stop JACK audio server on application exit</string>
                  </property>
                  <property name="text">
                   <string>S&amp;top JACK audio server on application exit</string>
                  </property>
                  <property name="shortcut">
                   <string>Alt+Q</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>8</width>
                    <height>8</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>8</width>
                  <height>8</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
