[Desktop Entry]
Name=jackcontrol
Version=1.0
GenericName=JACK Control
GenericName[de]=JACK-Steuerung
GenericName[fr]=Contrôle JACK
GenericName[it]=Interfaccia di controllo per JACK
GenericName[ru]=Управление JACK
Comment=JACK Control is a visual interface to control the JACK server.
Comment[de]=Grafisches Werkzeug zur Steuerung des JACK-Audio-Systems.
Comment[fr]=QjackCtl est une interface graphique pour le kit de connexion audio JACK.
Comment[it]=QjackCtl è un'interfaccia di controllo per JACK.
Comment[ru]=Программа для управления звуковым сервером JACK.
Exec=jackcontrol/jackcontrol
Icon=jackcontrol/deploy/jackcontrol.svg
Terminal=false
Type=Application
X-Ubuntu-Touch=false
X-SuSE-translate=true
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
