<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>JACK Audio Connection Kit - Qt GUI Interface.

   Copyright (C) 2003-2011, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 </comment>
 <class>ConnectionsWidget</class>
 <widget class="QWidget" name="ConnectionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>409</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="windowTitle">
   <string>Connections - JACK Audio Connection Kit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qjackctl.qrc">
    <normaloff>:/images/connections1.png</normaloff>:/images/connections1.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="JackConnectionsDrawer" name="jackConnectionsDrawer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonConnect">
       <property name="toolTip">
        <string>Connect currently selected ports</string>
       </property>
       <property name="text">
        <string>&amp;Connect</string>
       </property>
       <property name="icon">
        <iconset resource="qjackctl.qrc">
         <normaloff>:/images/connect1.png</normaloff>:/images/connect1.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDisconnect">
       <property name="toolTip">
        <string>Disconnect currently selected ports</string>
       </property>
       <property name="text">
        <string>&amp;Disconnect</string>
       </property>
       <property name="icon">
        <iconset resource="qjackctl.qrc">
         <normaloff>:/images/disconnect1.png</normaloff>:/images/disconnect1.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSelectionMode">
       <property name="toolTip">
        <string>Choose an item selection mode</string>
       </property>
       <item>
        <property name="text">
         <string>Single selection (classic)</string>
        </property>
        <property name="icon">
         <iconset resource="qjackctl.qrc">
          <normaloff>:/images/single-selection-64.png</normaloff>:/images/single-selection-64.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Multiple selection</string>
        </property>
        <property name="icon">
         <iconset resource="qjackctl.qrc">
          <normaloff>:/images/multi-selection-64.png</normaloff>:/images/multi-selection-64.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Extended selection (default)</string>
        </property>
        <property name="icon">
         <iconset resource="qjackctl.qrc">
          <normaloff>:/images/extended-selection-64.png</normaloff>:/images/extended-selection-64.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Contiguous selection</string>
        </property>
        <property name="icon">
         <iconset resource="qjackctl.qrc">
          <normaloff>:/images/contiguous-selection-64.png</normaloff>:/images/contiguous-selection-64.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDisconnectAll">
       <property name="toolTip">
        <string>Disconnect all currently connected ports</string>
       </property>
       <property name="text">
        <string>Disconnect &amp;all</string>
       </property>
       <property name="icon">
        <iconset resource="qjackctl.qrc">
         <normaloff>:/images/disconnectall1.png</normaloff>:/images/disconnectall1.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCollapseAll">
       <property name="text">
        <string>Collapse all</string>
       </property>
       <property name="icon">
        <iconset resource="qjackctl.qrc">
         <normaloff>:/images/expandall1.png</normaloff>:/images/expandall1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonExpandAll">
       <property name="toolTip">
        <string>Expand all client ports</string>
       </property>
       <property name="text">
        <string>E&amp;xpand all</string>
       </property>
       <property name="icon">
        <iconset resource="qjackctl.qrc">
         <normaloff>:/images/expandall1.png</normaloff>:/images/expandall1.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+X</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <customwidgets>
  <customwidget>
   <class>JackConnectionsDrawer</class>
   <extends>QWidget</extends>
   <header>jackconnectionsdrawer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonConnect</tabstop>
  <tabstop>pushButtonDisconnect</tabstop>
  <tabstop>pushButtonDisconnectAll</tabstop>
  <tabstop>pushButtonExpandAll</tabstop>
 </tabstops>
 <resources>
  <include location="qjackctl.qrc"/>
 </resources>
 <connections/>
</ui>
